<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      .body {
        width: 100%;
        height: 1000px;
        filter: opacity(50%);
        background-image: url(./images/resume-logo.png);
        background-size: cover;
        position: fixed;
      }
      .content {
        position: relative;
        left: 0;
        right: 0;
        z-index: 9999;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
        height: 1000px;
        font-weight: 500;
      }

      .para {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
        margin: 10px;
      }
      .point {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      .note {
        font-size: 20px;
        font-weight: 400;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        text-align: center;
        color: #ecf8f9;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0a0a0a;
        margin-block-start: 0;
        margin-block-end: 5px;
        margin-bottom: 4px;
        padding: 10px;
      }
      h4 {
        font-family: "Times New Roman", Times, serif;
        color: #141414;
        font-size: 20px;
        margin: 4px 4px 8px 4px;
      }
      h2 {
        font-family: "Times New Roman", Times, serif;
        color: #0f0f0f;
        font-size: 25px;
        margin: 10px 4px 8px 4px;
      }
      .bravo {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      .footer {
        text-align: center;
        color: #ecf8f9;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0F0F0F;
        margin-block-end: 1px;
        padding: 10px 0px;
      }
      .photo-of-me {
        border: 4px solid #212121;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
        display: inline-block;
      }
      .skill-div {
        padding: 20px 0px 40px;
        width: 400px;
      }

      #hp-button {
        border: 2px solid #61677A;
        padding: 10px;
        line-height: 10px;
        border-radius: 4px;
        font-size: 0.89em;
        font-weight: 600;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        color: #3C4048;
        margin: 5px 20px 30px 1200px;
        cursor: pointer;
        padding-left: 14.24px;
        background-color: #edeef7;
      }
      .btn {
        margin: 40px;
      }

      .container {
        display: flexbox;
        max-width: 550px;
        text-align: justify;
        text-justify: inter-word;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="body"></div>
    <div class="content">
      <h1>SHALOM EZEH</h1>

      <img
        class="photo-of-me"
        src="./images/photo-of-me.jpg"
        height="200"
        alt="image of the applicant"
      />

      <div>
        <h2>Summary</h2>
      </div>
      <div class="container">
        <p class="para">
          I'm an avid enthusiast in the realms of business and technology, with
          a firsthand experience of the vast possibilities and inherent
          limitations encountered by startups in Africa, particularly in the
          realms of finance and technology. This firsthand experience has
          equipped me with the ideal skill set to assist this esteemed company
          in achieving their objectives of granting African startups greater
          control over their burgeoning global financial operations.
        </p>

        <p class="para">
          Moreover, I have been fortunate enough to assume a leadership role
          within a diverse community comprised of individuals from various walks
          of life. This invaluable experience has served as the bedrock for my
          commitment to providing exceptional human service and fostering
          meaningful relationships, which I firmly believe are indispensable
          qualities for excelling in this coveted position.
        </p>
      </div>

      <h2>Education</h2>
      <ul>
        <li class="point">
          Bachelor of science, Business Administration and Management- <br />
          Micheal Okpara University of Agriculture Umudike (2012-2016)
        </li>
        <p></p>
        <li class="point">
          O level(Waec)- Redeemed People's Academy (2005-2011)
        </li>
      </ul>

      <h2>Work Experience</h2>
      <ul>
        <li class="note">
          <h4>Freelance Delivery Agent- Jumia</h4>
          January 2019- 2020
        </li>
        <ul>
          <li class="bravo">Sorting customer orders</li>
          <li class="bravo">delivery to customer doorstep</li>
          <li class="bravo">Pick-up rejected items</li>
        </ul>
        <li class="note">
          <h4>Pig farming Startup-Verde Oak Farms</h4>
          January 2019 - 2021
        </li>
        <ul>
          <li class="bravo">Farm Manager</li>
        </ul>
        <li class="note">
          <h4>Vegetable Oil extraction Startup- Oak and Ada ltd</h4>
          October 2022-April 2023
        </li>
        <ul>
          <li class="bravo">Manager</li>
        </ul>
        <li class="note">
          <h4>Online Youth Rehabilitation Program</h4>
          August 2022 - Date
        </li>
        <ul>
          <li class="bravo">Team lead</li>
          <li class="bravo">Peer counseling</li>
        </ul>
      </ul>
      <div class="skill-div">
        <h2>Skills</h2>
        <ul>
          <li class="point">HTML ⭐️⭐️⭐️</li>
          <li class="point">CSS ⭐️⭐️⭐️</li>
          <li class="point">JavaScript ⭐️⭐️⭐️</li>
          <li class="point">Microsoft Office Suite ⭐️⭐️</li>
          <li class="point">Customer service ⭐️⭐️⭐️</li>
          <li class="point">leadership ⭐️⭐️⭐️</li>
          <li class="point">Communication ⭐️⭐️⭐️</li>
        </ul>
      </div>

      <div class="btn">
        <a href="./public/contact.html">Contact Me</a>
      </div>

      <div class="footer">© 2023 Shalom Ezeh. All rights reserved.</div>
    </div>
  </body>
</html>
